
    box-sizing: border-box;
}

html, body {
    width: 100%;
    overflow-x: hidden;  /* prevents sideways scrolling without affecting layout */
    margin: 0;
    padding: 0;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #020302;
    font-family:cursive;
   
   
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 100px;
    width: auto;
}

.heading{
    color: white;
    font-size: 24px;
}

body {
    font-family:cursive;
    background-image:url(istockphoto-1422359674-612x612.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.nav{
    padding-bottom: 20px;
}

nav {
    background-color: #030303;
    padding: 10px;
}

.nav-menu {
    list-style-type: none;
    color: #000000;
}

.nav-menu li {
    display: inline-block;
    position: relative;
}

nav ul {
    list-style-type: none;
    display: flex;
}

nav ul li {
    padding-left: 2px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}
.nav-menu a {
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    display: block;
}

.nav-menu a:hover {
    background-color: #000000;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #333;
    min-width: 200px;
    z-index: 1;
}

.dropdown-content li {
    display: block;
}

.dropdown-content a {
    padding: 10px;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #575757;
}

.dropdown:hover .dropdown-content {
    display: block;
}


.heading span {
    font-size: 20px;
    display : flex ;
}


.slider-container {
    position: Flex;
    max-width: 1500px;
    margin: auto;
    padding-bottom: 40px;
}


.slide {
    display: none;
}

.slider img {
    width: 100%;
    height: auto;
}


.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    background-color: rgba(0, 0, 0, 0.5);
    border: none;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.prev {
    left: 0;
    border-radius: 3px 0 0 3px;
}

.next {
    right: 0;
    border-radius: 0 3px 3px 0;
}


.fade {
    animation-name: fade;
    animation-duration: 3s;
}

@keyframes fade {
    from { opacity: 1; }
    to { opacity: 1; }
}


@media screen and (max-width: 768px) {
    .prev, .next {
        font-size: 14px;
        padding: 12px;
    }
}


.search-container {
    text-align: center;
    
}

#searchInput {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
}


.content {
    text-align: center;
    margin-top: 20px;
}

.content p {
    font-size: 20px;
    padding: 8px;
    color: #333;
}


@media screen and (max-width: 768px) {
    #searchInput {
        width: 80%;
    }
}

.staysafeonline{
    padding: 10px;
    max-width: 900px;
    margin: auto;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    padding-top: 60px;
   
}

.staysafeonline h1{
    padding: 20px;
    display: flex;
    color: #000000;
    font-weight: bold;
    font-size: 50px;
    padding-top: 40px;
}


.staysafeonline  {
    display: block;
    padding: 20px;
    padding-left: 10%;
    font-size: 20px;
}


.hamburger {
    display: none;
    font-size: 30px;
    cursor: pointer;
    
}


@media screen and (max-width: 768px) {
    nav ul.nav-menu {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 70px;
        right: 0;
        background-color: rgb(5, 4, 4);
        width: 100%;
        text-align: center;
        z-index: 100;
    }

   
    .hamburger {
        display: flex;
        position: absolute;
        top: 20px;
        right: 20px;
        color: #f2f2f2;
    }

    
    nav ul.nav-menu li {
        width: 100%;
    }

    nav ul.nav-menu li a {
        display: block;
        padding: 15px;
        border-bottom: 1px solid #ccc;
    }

    nav ul.nav-menu li a:hover {
        background-color: #f2f2f2;
    }

    .nav-menu.open {
        display: flex;
    }
}

.footer{
    padding-top: 20px;
}
footer {
    background-color: #080707;
    color: white;
    padding: 20px 0;
    text-align: center;
    display: block;
}

footer .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    flex-wrap: wrap;
}
footer .footer-content div {
    margin: 10px;
}
.current-page {
    font-weight: bold;
}
.copyright {
    font-size: 14px;
}

.social-media a {
    margin: 0 10px;
    color: white;
    text-decoration: none;
    font-size: 24px;
}
.social-media a:hover {
    color: #ddd;
}

@media (max-width: 600px) {
    footer .footer-content {
        flex-direction: column;
    }
    .social-media {
        margin-top: 10px;
    }
}

main section {
    margin-bottom: 40px;
}

.intro, .mission, .team {
    text-align: center;
    font-size: 18px;
}

.team-members {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.team-member {
    margin: 20px;
    text-align: center;
}

.team-member img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
}

.team-member h3 {
    margin: 10px 0 5px 0;
}



.contact-info {
    text-align: center;
    margin-bottom: 40px;
}

.contact-info h2 {
    font-size: 28px;
    margin-bottom: 20px;
}

.details {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.detail-item {
    margin: 20px;
    text-align: center;
}

.detail-item i {
    font-size: 24px;
    margin-bottom: 10px;
}

.contact-form {
    margin: 40px 0;
}

.contact-form h2 {
    text-align: center;
    font-size: 28px;
    margin-bottom: 20px;
}

.contact-form form {
    max-width: 600px;
    margin: 0 auto;
}

.contact-form label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;

}

.contact-form input
 {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 4px;
    border: 1px solid #878484;
}

.contact-form button {
    display: block;
    width: 100%;
    padding: 12px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    

}

.contact-form button:hover {
    background-color: #555
}

.thank-you-message {
    background-color: #ffffff;
    padding: 125px;
    border-radius: 10px;
    box-shadow: 10px 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    display: block;
   
}

.thank-you-message h1 {
    font-size: 36px;
    margin-bottom: 20px;
    color: #333232;
}

.thank-you-message p {
    font-size: 18px;
    margin-bottom: 30px;
}

.back-home-btn {
    text-decoration: none;
    padding: 10px 20px;
    background-color: #282b28;
    color: white;
    border-radius: 54px;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.back-home-btn:hover {
    background-color: #2f312f;
}

main {
    padding: 20px;
    max-width: 800px;
    margin: auto;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 20px 20px 20px rgba(0, 0, 0, 0.1);
    font-family:cursive;
    padding-top: 40px;
    text-align: center;
}

.privacy-policy h1 {
    font-size: 40px;
    margin-bottom: 20px;
    color: #000000;
    text-align: center;
}

.privacy-policy h2 {
    font-size: 24px;
    margin-top: 20px;
    color: #000000;

}

.privacy-policy p {
    margin: 10px 0;
    font-size: 18px;
}

.privacy-policy ul {
    margin: 10px 0;
    padding-left: 20px;
    font-size: 18px;
    text-align: left;
}


.popular-apps, .app-list {
    padding: 20px;
    background-color: #fff;
    margin: 20px auto;
    max-width: 800px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.popular-apps h1 {
    font-size: 28px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

form input[type="text"] {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form button {
    padding: 10px 20px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

form button:hover {
    background-color: #218838;
}

.app-list ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.app-list li {
    font-size: 18px;
    display: flex;
    align-items: center;
}

.app-list li i {
    font-size: 24px;
    margin-right: 10px;
}

.search-results {
    padding: 20px;
    background-color: #fff;
    margin: 20px auto;
    max-width: 800px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.search-results h1 {
    font-size: 24px;
    margin-bottom: 20px;
}

.results-list {
    list-style-type: none;
    padding: 0;
}

.results-list li {
    background-color: #f8f8f8;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.05);
}

.results-list li h3 {
    margin: 0 0 10px 0;
    font-size: 20px;
}

.back-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #111212;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
}

.back-button:hover {
    background-color: #218838;
}

.tip-box ,.guidance-box {
    background-color: white;
    padding: 15px;
    margin: 20px 0;
    border-radius: 5px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
}

.tips-for-parents ,.legislation-guidance {
    padding: 20px;
    font-size: 18px;
}

.tip-box , .guidance-box h3 {
    font-size: 20px;
    margin-top: 0;
}

.tip-box p{
    font-size: 18px;
}

.tip-box h2{
    font-size: 22px;
}

.livestreaming{
    font-size: 17px;
}

.tip-box h3{
    font-size: 22px;
}



.search-results{
    background-color: white;
    padding: 15px;
    margin: 20px 0;
    border-radius: 5px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
}

.button{
    background-color: #6195ba;
    
}

label {
    display: block;
    font-size: 14px;
    margin-bottom: 5px;
    color: #333;
}

.input-group input[type="text"],
.input-group input[type="email"],
.input-group input[type="password"] {
    width: 70%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
    box-sizing: border-box;
}

.s {
    display: inline-block;
    padding: 10px 20px;
    background-color: #2d302d;
    color: white;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
    width: 70%;
    margin-left: 80px;
}

.register-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #2d302d;
    color: white;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
}

.register-button:hover {
    background-color: #171918;
}
.s-button:hover {
    background-color: #171918;
}

.formreg{
    background-color: white;
    padding: 15px;
    margin: 20px 0;
    border-radius: 5px;
    box-shadow: 5px 5px 10px 5px rgba(0, 0, 0, 0.1);
    margin-left: 110px;
    width: 70%;
}

main {
    padding: 20px;
    max-width: 800px;
    margin: auto;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 20px 20px 20px rgba(0, 0, 0, 0.1);
    font-family:cursive;
    padding-top: 40px;
    text-align: center;
}

.delete-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #980707;
    color: white;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
}

.delete-button:hover {
    background-color: #171918;
}


#resultsPopup{
  display: none;
  position: fixed;
  inset: 0;                 /* shorthand for top/right/bottom/left = 0 */
  background: rgba(0,0,0,0.55);
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
}
.popup-content{
  background: #fff;
  width: 60%;
  max-width: 540px;
  border-radius: 10px;
  padding: 18px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.25);
  max-height: 75vh;
  overflow-y: auto;
}
.popup-close{
  position: absolute;
  right: calc( (100% - 60%) / 2 + 12px ); /* places close near box right edge */
  top: calc( (100% - 75vh) / 2 + 10px );
  background: transparent;
  border: none;
  font-size: 24px;
  cursor: pointer;
}
@media (max-width:600px){
  .popup-content{ width: 90%; padding: 14px; }
}

#subscribePopup {
    display: none;
    position: fixed;
    top:0; left:0;
    width:100%; height:100%;
    background: rgba(0,0,0,0.5);
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

#subscribePopup .popup-content {
    background: #fff;
    padding: 20px;
    max-width: 400px;
    width: 90%;
    text-align: center;
    border-radius: 10px;
    position: relative;
}

#subscribePopup .popup-close {
    position: absolute;
    top: 10px; right: 10px;
    font-size: 20px;
    background: none;
    border: none;
    cursor: pointer;
}

/* Background overlay with blur */
#unsubscribePopup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(6px);  /* Background blur */
    background: rgba(0,0,0,0.4); /* Dark overlay */
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

/* Popup box */
#unsubscribePopup .popup-content {
    background: #ffffff;
    padding: 25px;
    width: 360px;
    border-radius: 12px;
    text-align: center;
    position: relative;
    box-shadow: 0 5px 20px rgba(0,0,0,0.25);
    animation: popupFade 0.3s ease-out;
}

/* Fade animation */
@keyframes popupFade {
    from { transform: scale(0.9); opacity: 0; }
    to { transform: scale(1); opacity: 1; }
}

/* Close button */
#unsubscribePopup .popup-close {
    position: absolute;
    right: 12px;
    top: 10px;
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #444;
}

/* Input fields */
#unsubscribePopup input {
    width: 90%;
    padding: 10px;
    margin: 8px 0;
    border: 1px solid #aaa;
    border-radius: 6px;
}

/* Submit button */
#unsubscribePopup button[type="submit"] {
    padding: 10px 20px;
    background: #d9534f;
    border: none;
    border-radius: 6px;
    color: white;
    cursor: pointer;
    font-size: 15px;
    transition: 0.2s;
}

#unsubscribePopup button[type="submit"]:hover {
    background: #c9302c;
}

/* Success message */
#unsubscribeMessage {
    margin-top: 10px;
    font-weight: bold;
    color: green;
}


html, body {
    max-width: 100%;
    overflow-x: hidden;
}

/* Make all images shrink on smaller screens */
img {
    max-width: 100%;
    height: auto;
}

/* Make all elements scale instead of overflow */
* {
    box-sizing: border-box;
}






